# dynamic-gateway-db

./: pom.xml
sql/: gateway_route.sql
src/main/java/com/cloud/personal/dynamicgatewaydb/: DynamicGatewayDbApplication.java
src/main/java/com/cloud/personal/dynamicgatewaydb/controller/: GateWayRouteController.java
src/main/java/com/cloud/personal/dynamicgatewaydb/dao/: IGateWayRouteDao.java
src/main/java/com/cloud/personal/dynamicgatewaydb/entity/: GateWayRoute.java
src/main/java/com/cloud/personal/dynamicgatewaydb/service/: IGateWayRouteService.java
src/main/java/com/cloud/personal/dynamicgatewaydb/service/impl/: GateWayRouteServiceImpl.java
src/main/resources/: application-test.yml  application.yml  bootstrap.yml
